/*
* Напиши скрипт обработки покупки в магазине
*
* - Баланс пользователя храниться в переменной balance
* - Сумма покупки храниться в переменной payment
* 
* - Перед проверкой вывфести сообщение:
* "Общая стоимость заказа (число) кредитов. Проверяем кол-во доступных средств на счету"
*
* - Если сумма покупки не превышает баланс:
*  - Вычесть из баланса сумму покупки
*  - Вывести сообщение "На счету осталось (число) кредитов"
* - Если сумма покупки превышает баланс:
*  - Вывести сообщение " Недостаточно средств на сету для проведения операции!"
* - В конце вывести сообщение "Операция завершена"
 */

let balance = 10000;
const payment = 2000;

// Перед проверкой вывфести сообщение:
console.log(`Общая стоимость заказа ${payment} кредитов. Проверяем кол-во доступных средств на счету`);

// if сумма покупки не превышает баланс: - Вычесть из баланса сумму покупки
if(payment <= balance) {
    balance -= payment;
// - Вывести сообщение "На счету осталось (число) кредитов"
    console.log('Все хорошо, снимаем деньги, спасибо за покупку');
    
    console.log(`На счету осталось ${balance} кредитов`);  
// if - Если сумма покупки превышает баланс: 
} else {
    console.log('Недостаточно средств на сету для проведения операции!');
}
// - В конце вывести сообщение "Операция завершена'
console.log('Операция завершена');    


