/*
* Напиши скрипт подсчета суммы покупки со скидкой в зависимости от потраченной суммы за все время (партнерская программа)
*
* - Общая сумма потраченного храниться в переменной totalSpent
* - Сумма текущего платежахраниться в переменной payment
* - Скидка храниться в переменной discount
*
* - Если потрачено от (100 до 1000) - бронзрвый партнер, скидка 2%
* - Если потрачено от (1000 до 5000) - серебрянный партнер, скидка 5%
* - Если потрачено больше (5000) - здолотой партнер, скидка 10%
* - Если потрачено меньше (100) - не партнер, скидка 0%
*
* - В результате вывести сообщение
* "Оформляем заказ на сумму (сумма) со скидкой (скидка)%"
 */

let totalSpent = 1000;
let payment = 500;
let discount = 0;

if (totalSpent < 100) {
    discount = 0;
    console.log('У вас еще нет партнерской скидки'); 
} else if (totalSpent >= 100 && totalSpent < 1000) {
    discount = 0.02;
    console.log('Бронзовый партнер, скидка 2%');   
} else if (totalSpent >= 1000 && totalSpent < 5000) {
    discount = 0.05;
    console.log('Серебрянный партнер, скидка 5%');
} else {
    discount = 0.1;
    console.log('Золотой партнер, скидка 10%');    
}

payment -= payment * discount;
console.log(`Оформляем заказ на сумму ${payment} со скидкой ${discount * 100}%`);

totalSpent += payment;
console.log(`Всего потрачено в магазине ${totalSpent}`);



// 'Бронзовый партнер, скидка 2%'
// 'Серебрянный партнер, скидка 5%'
// 'Золотой партнер, скидка 10%'
// 'У вас еще нет партнерской скидки'