/*
* Приведение к булю на примере Boolean(value)
 */
console.log(Boolean(0));

/*
* Логическое И (оператопр &&)
 - Запинается на лжи
 - Возвращает то, а чем запнулось или последний операнд
 */
console.log(5 && 6);
console.log(false && 6);

/*
* Логическое ИЛИ (оператор ||)
* - Запинается на правде
* - Возвращает то, на чем запнулось или последний операнд
 */
console.log(false || 0 || 8 || 20);

/*
* Логическое НЕ (оператор !)
* - Делает инверсию правда > ложь и ложь > правда
 */
console.log(!false);